<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context=".WordsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="center_horizontal"
        android:verticalScrollbarPosition="defaultPosition">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|start"

            android:orientation="vertical"
            android:paddingTop="5dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|start"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/shapes_card"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/shapes_dark_purple"
                    app:cardCornerRadius="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/shapes_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:text="@string/shapes_card"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/colors_card"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/food_orange"
                    app:cardCornerRadius="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/colors_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:text="@string/colors_card"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|start"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/food_card"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/food_red"
                    app:cardCornerRadius="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/food_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:text="@string/food_card"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/animals_card"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/animals_green"
                    app:cardCornerRadius="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|start"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/animals_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:text="@string/animals_card"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|start"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/furniture_card"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/furniture_yellow"
                    app:cardCornerRadius="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/furniture_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:text="@string/furniture_card"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cloths_card"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:onClick="onClick"
                    app:cardBackgroundColor="@color/dark_blue"
                    app:cardCornerRadius="20dp"
                    tools:ignore="OnClick">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/cloths_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="3dp"
                            android:text="@string/clothes_card"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>