<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomInsert"
    tools:showIn="@layout/activity_custom_insert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/placeholder"
                android:id="@+id/selectedImg"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_score"
                android:textColor="@color/food_red"
                android:text="@string/select_img"
                android:id="@+id/open_gallery"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom_insert_editText"
            android:hint="@string/custom_insert_itemName"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:padding="10dp">
            <Button
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/record"
                android:id="@+id/record"/>
            <Button
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/stop_disabled"
                android:id="@+id/stop"/>
            <Button
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/play"
                android:id="@+id/play"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/custom_save_button"
            android:text="save"
            android:background="@drawable/button_red_negetive"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>