<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="45dp"
            android:orientation="vertical">
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/l"/>-->

            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_one_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/yellowish"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/levelone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="የመጀመሪያ ፈተና "
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_two_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/animals_green"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/leveltwo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="ሁለተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_three_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/food_red"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/levelthree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="ሶስተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_four_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/shapes_dark_purple"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/levelfour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="አራተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_five_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/food_orange"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/levelfive" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="አምስተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_six_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/animals_green"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/levelsix" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="ስድስተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_seven_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/dark_blue"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/levelseven" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="ሰባተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:onClick="onClickk"
                android:id="@+id/test_eight_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:paddingLeft="10dp"
                app:cardBackgroundColor="@color/food_red"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_margin="5dp"
                        android:layout_marginLeft="10dp"
                        android:paddingLeft="10dp"
                        android:src="@drawable/leveleight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:padding="3dp"
                        android:text="ስምንተኛ ፈተና "
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>